#spring.profiles.active=local

spring.application.name=loan-service-demo
server.servlet.context-path=/loan-service-demo


spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:loanapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root@123

spring.jpa.datase-platform=org.hibernate.dialect.H2Direct
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.javax.persistance.query.timeout=60000
spring.jpa.properties.hibernate.format_sql=true



# Enable Web Access



server.port=8081
logging.level.com.ing.ls=INFO